{
  "name": "flam_assignment",
  "version": "1.0.0",
  "bin": {
    "queuectl": "./queuectl.js"
  },
  "main": "queuectl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
